{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "typeRoots": [
      "app/src/global.d.ts"
    ],
    "paths": {
      "pages": [
        "app/src/pages/"
      ],
      "components": [
        "app/src/components/"
      ]
    }
  },
  "include": [
    "app/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "webpack",
  ],
}